{% load social_share %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-react-helmet="true" name="description" content="Трезвый водитель"/>
    <title>В градусе KZ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300;400;500;700&display=swap"
          rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=7af4d9cc-1a22-44c4-82cf-dbd6503a6696"
            type="text/javascript"></script>
    <script src="/static/js/geolocation.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #map {
            width: 350px;
            height: 100px;
            padding: 0;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }


        .hidden {
            display: none;
        }

        .visuallyhidden {
            -webkit-animation: mymove 5s; /* Chrome, Safari, Opera */
            animation: mymove 5s;
        }

        @-webkit-keyframes mymove {
            100% {
                opacity: 1;
            }
            0% {
                opacity: 0;
            }
        }

        @keyframes mymove {
            100% {
                opacity: 1;
            }
            0% {
                opacity: 0;
            }
        }

        .cities {
            -webkit-animation: mymove13 1s; /* Chrome, Safari, Opera */
        }

        @-webkit-keyframes mymove13 {
            100% {
                transform: translateY(0%);
            {#margin-top: 0;#} opacity: 1;
            }
            0% {
                transform: translateY(100%);
            {#margin-top: 50px;#} opacity: 0;
            }
        }

        .animate_to_address {
            -webkit-animation: mymove3 1s; /* Chrome, Safari, Opera */
        }

        @-webkit-keyframes mymove3 {
            100% {

                margin-top: -50px;
                opacity: 0;
            }
            0% {

                margin-top: 0;
                opacity: 1;
            }
        }

        .animate_to_address2 {
            -webkit-animation: mymove4 1s; /* Chrome, Safari, Opera */
        }

        @-webkit-keyframes mymove4 {
            100% {

                margin-top: 0;
                opacity: 1;
            }
            0% {

                margin-top: -50px;
                opacity: 1;
            }
        }

        .share-whatsapp {
            color: #48CC4D;
            font-size: 35px;
            -webkit-text-stroke: 3px #F0F8FF;
        }

        .share-telegram {
            color: #06b6ef;
            font-size: 35px;
            -webkit-text-stroke: 3px #F0F8FF;

        }

    </style>
</head>
<body>

<div class="page"> <!-- ------------------Logo-------------- -->
    <div style="position:absolute; left: 310px; top: 10px">
        {% post_to_telegram "New Song: {{object.title}}" object_or_url " " "fa fa-share-alt share-telegram" %}
        {% post_to_whatsapp object_or_url " " "fa fa-share-alt share-whatsapp" %}
        <button class="share-button" type="button" title="Share this article">
            <span>Share</span>
        </button>

        {#    {% post_to_whatsapp_url "New Song: {{object.title}}. Check it out!" object_or_url "Post to Twitter" %}#}


        {#      <a href="#" class="fa fa-share-alt" style=""></a>#}
    </div>
    <div class="header-1">
        <div class="logo-div"><img class="logo" src="/static/img/logo-1.svg" alt="logo"></div>
    </div>


    <!---------------- content ----------------->
    {#    {% if bookmark %}#}
    {#        <div class="bookmark-modal" id="bookmark-modal" style="">#}
    {#            <div class="bookmark-modal-content">#}
    {##}
    {#                <div class="bookmark-div">#}
    {#                    <div class="new-blue-block">#}
    {#                    <img src="/static/img/bookmarks-1.png" alt="">#}
    {#                        <p>Обязательно сохраните наш сайт<br>в закладках, чтобы не забыть</p>#}
    {##}
    {#                    </div>#}
    {#                    <span class="bookmark-close" id="bookmark-close">&times;</span>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    {% endif %}#}
    <div class="new-div-1">
        <div class="new-yellow-block">
            {#            <img src="/static/img/Ellipse-green.png" alt="">#}
            <div class="pulsating-circle"></div>
            <p style="margin-left: 8px">{{ count_online_drivers }} водителя онлайн ждут вашего заказа</p>
        </div>
    </div>


    <form action="{% url 'home_view' %}" method="post">
        {% csrf_token %}
        <div class="input-form">
            <div class="hidden visuallyhidden cities" id="id_cities">
                <div class="text-input"><p>Ваш город</p></div>
                <select class="input-city" name="city" id="id_city" required>
                    {% for city in cities %}
                        <option value="{{ city }}" class="registration-input">{{ city }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="text-input">
                <p>Откуда</p>
                <a class="text-red" onclick="displayMap();">
                    <p>определить местоположение</p>
                    <img src="/static/img/geolocation.png" width="19px" height="19px" alt="">
                </a>
            </div>
            <div class="div-from">
                <input class="input-from" type="text" name="from_address" id="id_from_address"
                       placeholder="Откуда поедем" maxlength="25"
                       required>
            </div>
            <div class="text-input-1">
                <p>Куда</p>
                <a class="text-green" href="#" onclick="AgreeOnTheSpot()" style="color: white">
                    договориться на месте
                </a>
            </div>
            <div class="div-from">
                <input class="input-to " type="text" name="to_address" placeholder="Куда поедем"
                       id="id_to_address" maxlength="25" required>
            </div>

            <div class="text-input"><p>Телефон</p></div>
            <input class="input-number" type="tel" name="phone_number" placeholder="87777777777" pattern="[0-9]{11}"
                   required>

            <button type="submit" class="btn-in-index" name="order" id="id_order_button" onsubmit="scrollWindow()">
                Заказать водителя
            </button>
        </div>

    </form>
    <div id="map" style="display: none"></div>

    <div id="id_my_orders" style="overflow-y: scroll;">

    </div>

    <!--  -->


    <div class="content">
        <div class="content-1">
            <p>Полная безопасность</p>
            <img class="icons-in-index" src="/static/img/verified.svg" alt="def">
            <p>Все водители проходят проверку</p>
        </div>

        <div class="content-2">
            <p>Быстрая подача</p>
            <img class="icons-in-index" src="/static/img/clock.svg" alt="clock">
            <p>Средняя время подачи 5 минут</p>
        </div>

        <div class="content-3">
            <p>Выбор за вами</p>
            <img class="icons-in-index" src="/static/img/vote.svg" alt="vote" style="margin-left: 21px;">
            <p>Вы сами выбираете, кто вас повезет</p>
        </div>


    </div>  <!------------------- content ----------------->
</div>              <!-- ------------------page-------------- -->

<footer class="footer">
    <a class="drivers" href="{% url 'profile_view' %}">Для водителей</a>
    <div class="contacts">
        <p>Телефон: 727 300-0000</p>
        <p>Email: vgraduse.kz@gmail.com</p>
    </div>
</footer>
<!-- jQuery !-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- jQuery UI !-->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
    function AgreeOnTheSpot() {
        var id_to_address = $('#id_to_address');
        if (id_to_address.hasClass('animate_to_address')) {
            id_to_address.removeClass('animate_to_address');
            id_to_address.addClass('animate_to_address2');
            setTimeout(() => {
                document.getElementById('id_to_address').style.display = 'block';
            }, 1000);


        } else {
            id_to_address.addClass('animate_to_address');
            id_to_address.removeClass('animate_to_address2');
            setTimeout(() => {
                document.getElementById('id_to_address').value = 'договориться на месте';
                document.getElementById('id_to_address').style.display = 'none';
            }, 1000);


        }

    }


    function addBookmark() {
        if (document.all) window.external.addFavorite('http://localhost:8000/', 'http://localhost:8000/');
    }
</script>


<script>
    $(document).ready(function () {

        setInterval(function () {
            {#sessionStorage.savepos = $('#id_modal').scrollTop();#}
            {#console.log(sessionStorage.savepos);#}

            $.ajax({
                type: 'GET',
                url: "{% url 'get_my_orders' %}",
                success: displayData,
                dataType: 'html',
            });
            {#$('#id_modal').scrollTop(sessionStorage.scrollTopModal);#}
        }, 1000);


    });


    var id_cities = $('#id_cities');
    $('#id_from_address').on('click', function () {
        if (id_cities.hasClass('hidden')) {
            id_cities.removeClass('hidden');
            id_cities.addClass('visuallyhidden');
        }
    });
    $('#bookmark-close').on('click', function () {
        document.getElementById('bookmark-modal').style.display = 'none';


    });

    function displayData(data, textStatus, jqXHR) {
        $('#id_my_orders').html(data)
    }

    function displayMap() {
        document.getElementById('map').style.display = '';
    }

</script>

<script>
    {% if top_scroll == 1 %}
        console.log(11);
        $(window).scrollTop(1000);
    {% endif %}

    const shareButton = document.querySelector('.share-button');
const shareDialog = document.querySelector('.share-dialog');

shareButton.addEventListener('click', event => {
  if (navigator.share) {
   navigator.share({
      title: 'WebShare API Demo',
      url: 'http://orazkarl99.pythonanywhere.com/'
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
    }
});


</script>

</body>
</html>