<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saparda.kz | Регистрация для водителей</title>
    <meta name="description" content="Трезвый водитель. Стать трезвым водителем. Зарабатывать 40000 тенге в неделю"/>
    <meta name="keywords" content="0">
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-srcale=1"/>
    {#    <link rel="shortcut icon" href="/static/favicon.ico"/>#}
    <link rel="icon" type="image/png" href="/static/logo.png">
    <link rel="stylesheet" href="/static/css/style.css?1605726162">
    <script>
        var selectedFilterCity, selectedParam;
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/69808915" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <style>
        .errorlist {
            color: red;
        }

        .error-modal {
            position: fixed;
            z-index: 1;
            padding-top: 30px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-weight: 400;
            font-size: 11px;
        }

        .error-modal-content {
        {#border-radius: 15px;#} border: 1px solid #00c2e0;
            background-color: #F0F8FF;

            margin: auto;
            padding: 15px;
            text-align: center;
            width: 220px;
        }

        .error-modal-close {
            color: #aaaaaa;
            margin-top: -20px;
            margin-right: -10px;
            float: right;
            font-size: 25px;
        {#font-weight: bold;#}
        }

        .error-modal-close:hover,
        .error-modal-close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
{% block content %}
{% endblock %}
<footer class="footer">
    <div class="contacts">
        <p>Телефон: 727 300-0000</p>
        <p>Email: vgraduse.kz@gmail.com</p>
    </div>
</footer>


{##}
{#	<script src="/static/js/jquery.min.js?1605719347"></script>#}
{#	<script src="/static/js/form.js?1605719346"></script>#}
{#	<script src="/static/js/jquery.maskedinput.min.js?1605719347"></script>#}
{#	<script src="/static/js/script.js?1605719347"></script>#}
</body>
</html>